@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Permanent+Marker&family=Roboto:wght@100;300&family=Suez+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inter:wght@400;500&family=Irish+Grover&family=Kanit&family=Marcellus&family=Monda:wght@400;700&family=Montserrat:wght@400;600;800;900&family=Noto+Sans:wght@400;700&family=Poppins:wght@400;700;900&family=Raleway:wght@600;700&family=Reem+Kufi+Ink&family=Righteous&family=Roboto:wght@100;300;400;700;900&family=Ubuntu&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    border: px solid black;
}
body{
    background-color: black;
    border: px solid black;
    
    
}


.services{
    padding-top: 50px;
    /* border: 1px solid red; */
    width: 70%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 40% 60%;
}

.ser-left{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    position: relative;
    justify-content: center;
    height: max-content;
    padding: 50px 0px;
    top: 0%;
    transform: translatey(-50%);
    margin-top: 50px;
}

.ser-spa1{
    /* FONTS */
    font-family: 'Montesserat', sans-serif;
    font-size: 18px;
    color: #fefefe;
}

.ser-spa2{
    /* FONTS */
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #fefefe;

}

.ser-spa21{
    /* FONTS */
    color: #F96D3A;
}

.hrs1{
    height: 3px;
    border: none;
    background-color: #fefefe;
    width: 30%;
    margin-left: 0px;
}

.ser-spa3{
    /* FONTS */
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-top: 30px;
    color: #fefefea4;
}



.services-btn {
    margin-top: 50px;
    background: #ff5e14;
    color: #001925;
    display: inline-block;
    padding: 20px 30px;
    font-size: 15px;
    font-weight: 900;
    text-align: center;
    border-left: 5px solid #202022;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
    animation: hithere 3s infinite;
  }
   .services-btn:hover {
    color: #ff5e14;
    background: #202022;
    border-left: 10px solid #ff5e14;
  }
  
  @keyframes hithere {
    50% {
      transform: scale(1);
    }
    55% {
      transform: scale(1.2);
    }
    60% {
      transform: rotate(-5deg) scale(1.2);
    }
    65% {
      transform: rotate(5deg) scale(1.2);
    }
    70% {
      transform: rotate(0deg) scale(1.2);
    }
    80% {
      transform: scale(1);
    }
  }













.ser-right{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20px;
}


.container {
    height: 100%;
    width: 100%;
    padding: 1rem 0;
    display: grid;
    place-content: center;
}
.container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
}
.container .card {
    width: 350px !important;
    color: #fff ;
    padding: 1.5rem;
    background-color: #202022; 
    /* bbbbbbbbbbbbbbbbbbb */
    pointer-events: auto;
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    font-family: 'Kanit',sans-serif;
}
.container .card .card-title {
    position: relative;
}
.container .card .card-title::before {
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    box-shadow: inset 0 0 3px #bb86fc;
    background-color: transparent;
    position: absolute;
    right: 0;
}
.container .card .date {
    color: #bb86fc;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}
.container .card .description {
    font-size: 0.9rem;
}
.container .card:nth-child(even) {
    transform: translateY(8px);
}
.container .card:nth-child(n) {
    transform: rotate(-5deg);
}
.cards:hover > .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.cards:hover > .card:not(:hover) {
    opacity: 0.5;
}

.container .card:nth-child(1){
    /* border: 1px solid red; */
    background: url(./../images/gbox.jpg);
    background-size: cover;
    background-position: center;
}

.container .card:nth-child(1) .date{
    color: #fefefe;
}

.container .card:nth-child(4) .date{
    color: #fefefe;
}

.container .card:nth-child(4){
    /* border: 1px solid red; */
    background: url(./../images/gbox.jpg);
    background-size: cover;
    background-position: center;

    
}

@media screen and (max-width:600px) {
    .services{
        padding-top: 0px;
        margin-bottom: 0px;
        /* border: 1px solid red; */
        width: 85%;
        height: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding-bottom: 70px;
    }
    
    .ser-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid red; */
        width: 100%;
        position: relative;
        justify-content: center;
    }
    
    .ser-spa1{
        /* FONTS */
        font-family: 'Montesserat', sans-serif;
        font-size: 20px;
        color: #fefefe;
        text-align: center;
    }
    
    .ser-spa2{
        /* FONTS */
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: #fefefe;
    
    }
    
    .ser-spa21{
        /* FONTS */
        color: #F96D3A;
    }
    
    .hrs1{
        height: 3px;
        border: none;
        background-color: #fefefe;
        width: 50%;
        margin-left: 0px;
        margin: 0px auto;
    }
    
    .ser-spa3{
        /* FONTS */
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        margin-top: 10px;
        color: #fefefea4;
        text-align: center;
    }
    
    .services-btn{
        width: 250px;
        color: #FFF;
        /* border: 2px solid rgb(216, 2, 134); */
        background-color:#F96D3A;
        border-radius: 0px;
        padding: 12px 10px;
        display: inline-block;
        /* font-family: "Lucida Console", Monaco, monospace; */
        /* font-size: 14px; */
            /* FONTS */
            text-decoration: none;
            font-family: 'Roboto',sans-serif;
            font-weight: 600;
            font-size: 20px;
            color: #FFFFFF;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #D80286;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
        /* border-radius: 12px; */
        display: inline-block;
        text-align: center;
        position: relative;
        left: 0%;
        top: 20px;
        transform: translateX(0%);
        margin-bottom: 20px;
        transition: all 0.5s;
    }
    .services-btn:hover{
        width:280px;
    }
    .ser-right{
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 0px;
        max-width: 100%;
    }
    
    
    .container {
        height: 100%;
        width: 100%;
        padding: 1rem 0;
        display: grid;
        place-content: center;
    }
    .container .cards {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        gap: 0.75rem;
        pointer-events: none;
    }
    .container .card {
        max-width: 100%;
        color: #fff ;
        padding: 1.5rem;
        background-color: #202022;
        pointer-events: auto;
        transform: scale(1);
        opacity: 1;
        transition: all 150ms ease-in-out;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        font-family: 'Kanit',sans-serif;
    }
    .container .card .card-title {
        position: relative;
    }
    .container .card .card-title::before {
        content: "";
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        box-shadow: inset 0 0 3px #bb86fc;
        background-color: transparent;
        position: absolute;
        right: 0;
    }
    .container .card .date {
        color: #bb86fc;
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
    }
    .container .card .description {
        font-size: 0.9rem;
    }
    .container .card:nth-child(even) {
        transform: translateY(8px);
    }
    .container .card:nth-child(n) {
        transform: rotate(-5deg);
    }
    .cards:hover > .card:hover {
        transform: scale(1.15);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 10;
    }
    .cards:hover > .card:not(:hover) {
        opacity: 0.5;
    }
    
    .container .card:nth-child(1){
        /* border: 1px solid red; */
        background: url(./../images/gbox.jpg);
        background-size: cover;
        background-position: center;
    }
    
    .container .card:nth-child(1) .date{
        color: #fefefe;
    }
    
    .container .card:nth-child(4) .date{
        color: #fefefe;
    }
    
    .container .card:nth-child(4){
        /* border: 1px solid red; */
        background: url(./../images/gbox.jpg);
        background-size: cover;
        background-position: center;
    
        
    }
}

@media screen and (min-width:601px) and (max-width:1000px){ 
    
.services{
    margin-top: 00px;
    margin-bottom: 280px;
    /* border: 1px solid red; */
    width: 90%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

.ser-left{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    position: relative;
    justify-content: center;
}

.ser-spa1{
    /* FONTS */
    font-family: 'Montesserat', sans-serif;
    font-size: 18px;
    color: #fefefe;
}

.ser-spa2{
    /* FONTS */
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #fefefe;

}

.ser-spa21{
    /* FONTS */
    color: #F96D3A;
}

.hrs1{
    height: 3px;
    border: none;
    background-color: #fefefe;
    width: 30%;
    margin-left: 0px;
}

.ser-spa3{
    /* FONTS */
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-top: 30px;
    color: #fefefea4;
}

.services-btn{
    width: 100px;
    color: #FFF;
    /* border: 2px solid rgb(216, 2, 134); */
    background-color:#F96D3A;
    border-radius: 0px;
    padding: 12px 10px;
    display: inline-block;
    /* font-family: "Lucida Console", Monaco, monospace; */
    /* font-size: 14px; */
        /* FONTS */
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: #FFFFFF;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    /* border-radius: 12px; */
    display: inline-block;
    text-align: center;
    position: relative;
    left: 0px;
    top: 20px;
    transform: translateX(0%);
    margin-bottom: 20px;
    transition: all 0.5s;
}

.services-btn:hover{
    transition: all 0.5s;
    width: 160px;
}
.ser-right{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 20px;
}


.container {
    height: 100%;
    width: 100%;
    padding: 1rem 0;
    display: grid;
    place-content: center;
}
.container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
}
.container .card {
    max-width: 20rem;
    color: #fff ;
    padding: 1.5rem;
    background-color: #202022;
    pointer-events: auto;
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    font-family: 'Kanit',sans-serif;
}
.container .card .card-title {
    position: relative;
}
.container .card .card-title::before {
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    box-shadow: inset 0 0 3px #bb86fc;
    background-color: transparent;
    position: absolute;
    right: 0;
}
.container .card .date {
    color: #bb86fc;
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
}
.container .card .description {
    font-size: 0.9rem;
}
.container .card:nth-child(even) {
    transform: translateY(8px);
}
.container .card:nth-child(n) {
    transform: rotate(-5deg);
}
.cards:hover > .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.cards:hover > .card:not(:hover) {
    opacity: 0.5;
}

.container .card:nth-child(1){
    /* border: 1px solid red; */
    background: url(./../images/gbox.jpg);
    background-size: cover;
    background-position: center;
}

.container .card:nth-child(1) .date{
    color: #fefefe;
}

.container .card:nth-child(4) .date{
    color: #fefefe;
}

.container .card:nth-child(4){
    /* border: 1px solid red; */
    background: url(./../images/gbox.jpg);
    background-size: cover;
    background-position: center;

    
}
}



.fade-in-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.5s ease-out, transform 1.5s ease-out;
  }
  
  .fade-in-left.fade-in-show {
    opacity: 1;
    transform: translateX(0);
  }
  .fade-in-top {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.5s ease-out, transform 1.5s ease-out;
  }
  
  .fade-in-top .fade-in-show2 {
    opacity: 1;
    /* transform: translateY(0%); */
  }
  